namespace CBIC.Common
{
    /// <summary>
    /// С какого цвета начнётся отсчёт {0, 1, 2}.
    /// При нечётном кол-ве кусочков третьему "недостанется" одного.
    /// Например при _majorColor = 0 и 5 кусочкам, у R будет 2, у G будет 2, у B будет 1,
    /// </summary>
    public enum MajorColor { R, G, B }
}
